<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Joseph Bain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #273043;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 

      color: #9381FF;
      background-color:  #d3d4d9; 
  }
  .bg-2 { 

      color: #474e5d;
      background-color: #4b88a2; 
  }
  .bg-3 { 

      color: #FFFFFa;
      background-color: #ff2204;

      color: #2f2f2f;
      background-color: #e50f16; 
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  li{
    font-size: 14px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JOSEPH BAIN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <h3>Here is some stuff about me</h3>
  <div style="width:500px;margin:0 auto;text-align:left;">
  <p >
    
    <ul>
      <li>I am a student at Boston University. </li>
      <li>I am majoring in computer science.</li>
      <li>I hope to one day create my own game design studio!</li>
    </ul>
  </p>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">  
  <h3 class="margin">Contact</h3>

  <div class="bg-1" style="width:40% ;height:70%; margin:0 auto;text-align:left;padding-left:5px;">
      
      <a style="color:white;" href="https://github.com/JBain359/shootingturtle"><div style="padding-left:10px;font-size:36px; " class="fa fa-github-square"></div>  Github: JBain359</a> <br />
      <a style="color:white;" href="mailto:jbain359@bu.edu"><div style="padding-left:10px; " class="fa fa-mail-forward " ></div></a>  Email: jbain359@bu.edu <br />
      <a style="color:white;" > <div style="padding-left:10px; " class="fa fa-phone"></div> Phone: (978)-746-4716 </a> <br />
      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-address-card-o"></div> Resume </a> <br />
  </div> 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Some of my projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Here are some of the coding projects that I have been working on:</p>
        
        <ul>
          <li>Breakout </li>
          <li>Snake</li>
          <li>2048</li>
        </ul>
      
    </div>
      
    
      
    </div>
  </div>
</div>



</body>
</html>
